@import "variables.less";
@import "mixins.less";

body {
	overflow-x: hidden;
  font-family: 'Open Sans',  Arial, sans-serif;
}

p {
	font-size: 20px;
}

a,
a:focus{
	outline: none;
  color: white !important;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>.active>a {
  color: @lightpurple ;
}

a:hover, a:active{
    color: @lightpurple !important;
    outline: none;
}

h1, h2, h3, h4, h5, h6, .navbar {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
  
}

h2.eventDateLocation{
    font-weight:100;
    font-size: 24px;
    text-transform:none;
}

.subheading{
  margin-bottom: 75px;
  display: block;

  &.register{
    color: white;
  }
  &:before{
    position: absolute;
    top: 75px;
    left: 545px;
    width: 80px;
    content: ""; 
    border-bottom: 5px solid @darkpurple;
  }
}

header {
	text-align: center;
	background: url("@{images}/smiling-speaker.png") no-repeat;
	background-position: center center;
	color: white;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	.intro-text {
		.name {
			display: inline;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 32px;
      color: @white;
      letter-spacing: 3px;
      font-family: 'Oswald', sans-serif;
		}
    .location{
      display: inline;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 32px;
      color: @darkpurple;
      letter-spacing: 3px;
      font-family: 'Oswald', sans-serif;
    }
		.event-description{
			font-size: 20px;
      margin-top: 10px;
			font-weight:600;
      color: @darkpurple;
      text-transform: uppercase;
		}
    .date{
      font-style: italic;
      text-transform: none;

    }
	}
}

.speakerBlock{
  margin: 30px 0;
}

.makeDarkPurple{
  color: @darkpurple;
}


section {
  padding: 100px 0;
  .speakerName {
  	text-transform:none;
	}

  &#schedule{
    padding-bottom: 0;
  }

  &#about, &#speakers{
    background-color: @lightblue;
  }
  &#signup {
    background: url("@{images}/signup-bg.png") no-repeat;
    background-size: cover;
    background-position: center center;
    .limited-seats{
      color: #FFF;
    }
    .btn-outline{
      margin-left:30px;
    } 
  }
  &#register {
    background: url("@{images}/form-bg.png") no-repeat;
    background-size: cover;
    background-position: center center;

    /* Styles form text area input */
    .floating-label-form{
      position: relative;
      margin-bottom: 0;
      padding-bottom: 0.5em;
      border-bottom: 1px solid @gray-lighter;
      input,
      textarea {
        z-index: 1;
        position: relative;
        padding-right: 0;
        padding-left: 0;
        border: none;
        border-radius: 0;
        font-size: 1.5em;
        background: none;
        box-shadow: none !important;
        resize: none;
        color: white;
        /* Disables textbox glow */
         -webkit-box-shadow: none;
        outline: -webkit-focus-ring-color auto 0px;
      }
      label {
        display: block;
        z-index: 0;
        position: relative;
        top: 2em;
        margin: 0;
        font-size: 0.85em;
        line-height: 1.764705882em;
        vertical-align: middle;
        vertical-align: baseline;
        opacity: 0;
        -webkit-transition: top 0.3s ease,opacity 0.3s ease;
        -moz-transition: top 0.3s ease,opacity 0.3s ease;
        -ms-transition: top 0.3s ease,opacity 0.3s ease;
        transition: top 0.3s ease,opacity 0.3s ease;
      }
    }

    .floating-label-form-with-value {
      label {
          top: 0;
          opacity: 1;
          color: @white;
      }
    }

    .floating-label-form-with-focus {
      label {
          color: @lightpurple;
      }
    }

    .emailContainer{
      margin-left:15px;
    }
    .nameContainer{
      margin-left: 0;
    }
  }

  &#speakers {
    .speakerPicture img{
      width: 250px;
      height: 250px;
      margin-top:10px;
    }
    .speakerJob {
      margin-bottom: 10px;
      font-size: 2.5rem;
      font-weight: 500;
    }
    .speakerDescription {
      font-size: 16px;
      color: @darkgrey;
    }
  } 
  &#venue {
    .venue-info {
      background: url("@{images}/SoHoHouse.png") no-repeat;
      background-size: cover;
      height: 515px;
      color: @white;
      background-position: center center;
      /* vertical center address */
      .venue-address{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
    #map {
      height: 515px;
    }
  }
}  

/* Buttons */ 
.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
  margin-top: 15px;
  border: solid 2px #fff;
  color: #fff;
  background: 0 0;
  transition: all .3s ease-in-out;
  &:hover{
    border: solid 2px #fff;
    color: @darkpurple;
    background: #fff;
  }
}

.btn-cta {
  border: solid 2px @white;
  /*color: @darkpurple !important;*/
  margin-top:25px;
  &:hover,
  &:focus {
    color: @darkpurple;
    background: white;
  }
}

.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}


.btn-outline {
  font-weight: 300;
  font-size: 24px;
  background: rgba(255, 255, 255, 0);
  text-transform: uppercase;
  padding: 15px 50px;
  line-height: 1;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -o-transition-duration: 0.25s;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -o-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
	color: @white;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	&:hover,
	&:focus,
	&:active {
		color: @darkpurple;
		background: white;
		border: solid 2px white;
	}
  &.bottom-signup-button{
    margin-top:15px;
    
  }
}


footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @brand-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@brand-primary, 5%);
	}
}




.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.timeline {
  margin: 30px 0 0 0;
  padding: 0;
  list-style: none;
  position: relative;

  /* The line */
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    background: #CCCCCC;
    left: 20%;
    margin-left: -10px;
  }
  /* Children Styles */
  > li {
    position: relative;
  }

  /* The date/time */
  > li .schedule_time {
    display: block;
    width: 25%;
    padding-right: 100px;
    position: absolute;

    span {
      display: block;
      text-align: right;
    }

    span:first-child {
      font-size: 0.9em;
      color: #bdd0db;
      /*figure out */
    }
    span:last-child {
      font-size: 24px;
      color: #333;
      line-height: 2;
    }
  }

  /* Right content */
  > li .eventName {
    margin: 0 0 15px 25%;
    background: #fff;
    color: @darkpurple;
    padding: 0.5em;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.4;
    position: relative;
    border-radius: 5px;

    h2 { 
      /*font-family: 'Open Sans',  Arial, sans-serif;*/
      text-transform: none;
      margin-top: 0px;
      padding: 0 0 10px 0;
      border-bottom: 1px solid rgba(255,255,255,0.4);
      font-size: 22px;
      margin-bottom: 12px;
      margin-top: 0;
      line-height: 1.2;
      color: @darkgrey;
    }
  }

  /* The icons */
  > li .icon {
    width: 40px;
    height: 40px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.4em;
    line-height: 40px;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    color: #fff;
    background: @darkpurple;
    border-radius: 50%;
    box-shadow: 0 0 0 8px #CCCCCC;
    text-align: center;
    left: 20%;
    top: 0;
    margin: 0 0 0 -25px;
  }
} 


/* Media Queries */
@media(min-width:768px) {
  section {
    padding: 75px 0;
  }
  
  header {
    .container {
      padding-top: 200px;
      padding-bottom: 100px;

    }
    .intro-text,.location {
      .name {
        font-size: 48px;
      }
      .event-description {
        font-weight: 600;
        font-size: 24px;
      }
    }
  }
  .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
      .navbar-brand {
        font-size: 2em;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    .navbar-brand {
        font-size: 24px;
    }
  }
}

@media screen and (max-width: 1046px) {

  .timeline > li .schedule_time span:last-child {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 1200px) {
  .subheading:before{
    display:none;
  }
}

@media screen and (max-width: 755px) {
  #signup{
    h2 {
      font-size: 32px;
    }
  }
  .eventDateLocation{
    font-size:18px;
  }

  .timeline{
    &:before {
      display: none;
    }
    > li .schedule_time {
      width: 100%;
      position: relative;
      padding: 0 0 20px 0;
      margin-left: 70px;
    }
    > li .schedule_time span {
      text-align: left;
    }
    > li .eventName {
      margin: 0 0 30px 0;
      padding: 0;
      font-weight: 400;
      font-size: 95%;
    }
    > li .eventName:after {
      right: auto;
      left: 20px;
      border-right-color: transparent;
      border-bottom-color: @darkpurple;
      top: -20px;
    }
    > li:nth-child(odd) .eventName:after {
      border-right-color: transparent;
      border-bottom-color: @lightpurple;
    }
    > li .icon {
      float: left;
      left: auto;
      margin: 0 5px 0 0;
    } 
  }
}



