// Variables

@brand-primary: #2C3E50;
@brand-success: #18BC9C;
@images: "../img";
@gray-lighter: lighten(#000, 93.5%);
@black: #000000;
@darkpurple: #6B00DA;
@lightpurple: #8200F7; 
@lightblue:#F8FDFF;
@white: #FFFFFF;